# PhotoNotes

./: .babelrc  .gitignore  README.md  index.android.js  index.ios.js  package.json  tsconfig.json
__tests__/inputCancel/: index.ts
android/: settings.gradle
android/PhotoModule/: index.js  package.json
android/PhotoModule/android/: build.gradle
android/PhotoModule/android/src/main/: AndroidManifest.xml
android/PhotoModule/android/src/main/java/com/photomodule/: MyImageView.java  MyPhotoViewManager.java  MyPhotoViewPackage.java  Threshold.java
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/photonotes/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/react-native-threshold/: build.gradle
android/react-native-threshold/src/androidTest/java/com/example/threshold/: ApplicationTest.java
android/react-native-threshold/src/main/: AndroidManifest.xml
android/react-native-threshold/src/main/java/com/example/threshold/: ThresholdPackage.java
android/react-native-threshold/src/test/java/com/example/threshold/: ExampleUnitTest.java
lib/: SimpleRouter.js
lib/react-native-canvas-master/: Canvas.js
src/: About.tsx  Analytics.ts  App.js  App.tsx  AutoExpandingTextInput.tsx  CircleButton.tsx  Icons.ts  InputCancel.ts  Localization.ts  Markdown.tsx  Note.js  Note.tsx  NoteComp.js  NoteCreate.js  NoteCreate.tsx  NoteEdit.js  NoteEdit.tsx  NoteList.js  NoteList.tsx  NoteStorage.js  NoteStore.js  NoteView.js  NoteView.tsx  Password.tsx  PhotoView.tsx  PopupMenu.tsx  Search.tsx  Settings.tsx  Threshold.tsx  Toolbar.tsx  declarations.d.ts  index.tsx  util.ts
src/components/: AutoExpandingTextInput.tsx  CheckboxItem.tsx  CheckboxList.tsx  CircleButton.tsx  EditBar.tsx  Icons.ts  Icons.tsx  List.tsx  ListItem.tsx  PreviewCircle.tsx  SimpleMarkdown.tsx
src/constanse/: ActionTypes.ts
src/constants/: ActionFilter.ts  ActionNote.ts  ActionTypes.ts  Config.ts  Localization.ts  theme.ts
src/declaration/: declarations.d.ts  react-native-dialogs.d.ts  react-native-fetch-blob.ts  react-navigation.d.ts  types.ts
src/middleware/: analytics.ts  asyncImport.ts  dropboxSaga.ts  dropboxSync.ts  filterCounter.ts  filterCounterMiddleware.ts  localSync.ts  localSyncSaga.ts  noteMiddleware.ts  rootSaga.ts  saver.ts
src/reducers/: filter.ts  list.ts  notes.ts  other.ts
src/redux/: Actions.js  Actions.ts  IAppStore.ts  Note.tsx  Store.js  Store.ts  StoreImport.js  StoreImport.ts  filter.ts  list.ts  notes.js  notes.ts  other.js  other.ts
src/router/: AppRouteConfigs.tsx
src/screens/: EditFilter.tsx  List.tsx  (+15 more)
(+15 files in other folders)
